# DaggerHilt-With-MVI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/saiful/moviestvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/moviestvseries/: MyApplication.kt
app/src/main/java/com/saiful/moviestvseries/di/: MainRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/saiful/moviestvseries/services/network/abstraction/: RetrofitService.kt
app/src/main/java/com/saiful/moviestvseries/services/network/mapper/: MovieDetailsNetworkMapper.kt  MovieNetworkMapper.kt  PopularMoviesNetworkMapper.kt  PopularTVSeriesNetworkMapper.kt  SeriesDetailsNetworkMapper.kt  TVSeriesNetworkMapper.kt
app/src/main/java/com/saiful/moviestvseries/services/network/model/: MovieDetailsNetworkEntity.kt  PopularMoviesNetworkEntity.kt  PopularTVSeriesNetworkEntity.kt  SeriesDetailsNetworkEntity.kt
app/src/main/java/com/saiful/moviestvseries/services/repository/: MovieRepository.kt  TVSeriesRepository.kt
app/src/main/java/com/saiful/moviestvseries/util/: DataState.kt  EntityMapper.kt  ItemDecorator.kt
app/src/main/java/com/saiful/moviestvseries/view/adapter/: MoviePaginationListner.kt  MovieTrailerAdapter.kt  PopularMovieListAdapter.kt  PopularTvSeriesListAdapter.kt  SeriesTrailerAdapter.kt  TvSeriesPaginationListner.kt
app/src/main/java/com/saiful/moviestvseries/view/model/: MovieDetails.kt  PopularMovies.kt  PopularTVSeries.kt  SeriesDetails.kt
app/src/main/java/com/saiful/moviestvseries/view/ui/: MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SeriesDetailsFragment.kt  TVSeriesFragment.kt
app/src/main/java/com/saiful/moviestvseries/view/viewModel/: MainViewModel.kt
app/src/main/res/anim/: item_fade_in_down_to_up.xml  item_fade_in_left_to_right.xml  item_faed_in_up_down.xml  item_feed_in_right_left.xml  layout_fade_in_down_to_up.xml  layout_fade_in_left_to_right.xml  layout_fade_in_right_left.xml  layout_fade_in_up_to_down.xml
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_series_details.xml  fragment_tv_series.xml  movie_list_item.xml  network_state_item.xml  trailer_list_item.xml  tvseries_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saiful/moviestvseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
