// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Dependency Versions
ext
        {
            //SDK and Tools
            minSdkVersion = 21
            targetSdkVersion  = 29
            compileSdkVersion  = 29

            //APP Dependencies
            hilt_version = "2.28-alpha"
            hilt_viewmodels = "1.0.0-alpha02"
            retrofit = "2.7.2"
            fragment_ktx = "1.2.5"
            kotlin_ktx = "1.3.1"
            paging_version = "2.1.2"
            glide_version = "4.11.0"
            shapeView_version = "1.4.7"
            nav_version = "2.3.0"
            bubble_version = "1.0.5"
        }